<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <ServerGarbageCollection>False</ServerGarbageCollection>
    <ConcurrentGarbageCollection>True</ConcurrentGarbageCollection>
    <IsTransformWebConfigDisabled>True</IsTransformWebConfigDisabled>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ApplicationIcon>eywa-simple-128x128.ico</ApplicationIcon>
    <Authors>Reformtek</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="eywa-simple-128x128.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Module\Eywa.Serve.EnergyManagement\Eywa.Serve.EnergyManagement.csproj" />
    <ProjectReference Include="..\..\Module\Eywa.Serve.IndustrialInternetThings\Eywa.Serve.IndustrialInternetThings.csproj" />
    <ProjectReference Include="..\..\Module\Eywa.Serve.ManagementInformation\Eywa.Serve.ManagementInformation.csproj" />
    <ProjectReference Include="..\..\Module\Eywa.Serve.ManufacturingExecution\Eywa.Serve.ManufacturingExecution.csproj" />
    <ProjectReference Include="..\..\Module\Eywa.Serve.QualityManagement\Eywa.Serve.QualityManagement.csproj" />
    <ProjectReference Include="..\..\Module\Eywa.Serve.WarehouseManagement\Eywa.Serve.WarehouseManagement.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Autofac" />
    <Using Include="Garnet.client" />
    <Using Include="Coravel.Invocable" />
    <Using Include="Coravel.Scheduling.Schedule.Interfaces" />
    <Using Include="HotChocolate" />
    <Using Include="HotChocolate.Subscriptions" />
    <Using Include="HotChocolate.Types" />
    <Using Include="MediatR" />
    <Using Include="Serilog" />
  </ItemGroup>  
  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Builder" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.Extensions.Caching.Distributed" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Localization" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.ComponentModel.DataAnnotations" />
    <Using Include="System.ComponentModel.DataAnnotations.Schema" />
    <Using Include="System.Reflection" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Eywa.Core.Architects.Primaries.Attributes" />
    <Using Include="Eywa.Core.Architects.Primaries.Composers" />
    <Using Include="Eywa.Core.Architects.Primaries.Protections" />
    <Using Include="Eywa.Core.Architects.Primaries.Substances" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Eywa.Serve.Constructs.Adminiculars.Composers" />
    <Using Include="Eywa.Serve.Constructs.Foundations.Configures" />
    <Using Include="Eywa.Serve.Constructs.Foundations.Enumerates" />
    <Using Include="Eywa.Serve.Constructs.Foundations.Quarterlies" />
    <Using Include="Eywa.Serve.Constructs.Foundations.Substances" />
    <Using Include="Eywa.Serve.Constructs.Grindstones.Assemblies" />
    <Using Include="Eywa.Serve.Constructs.Grindstones.Composers" />
    <Using Include="Eywa.Serve.Constructs.Grindstones.Enumerates" />
    <Using Include="Eywa.Serve.Constructs.Grindstones.Protections" />
    <Using Include="Eywa.Serve.Constructs.Grindstones.Quarterlies" />
    <Using Include="Eywa.Serve.Constructs.Grindstones.Substances" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Eywa.Serve.Loader.Antisepsis.Dynamizers.Composers" />
    <Using Include="Eywa.Serve.Loader.Antisepsis.Dynamizers.Scaffolders" />
    <Using Include="Eywa.Serve.Loader.Constructs.Preliminaries.Protections" />
    <Using Include="Eywa.Serve.Loader.Constructs.Preliminaries.Scaffolders" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Eywa.Serve.EnergyManagement" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Eywa.Serve.IndustrialInternetThings" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Eywa.Serve.ManagementInformation" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Eywa.Serve.ManufacturingExecution" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Eywa.Serve.QualityManagement" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Eywa.Serve.WarehouseManagement" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Eywa.Vehicle.Defender.Foundations" />
    <Using Include="Eywa.Vehicle.Defender.Foundations.Entities" />
    <Using Include="Eywa.Vehicle.Defender.Pressurizers" />
  </ItemGroup>
</Project>