# HistoryKit

./: .editorconfig  .gitignore  .vsconfig  Directory.Packages.props  Dockerfile  Entrance.sln  README.md
Module/Eywa.Domain.FacilityMachinery/: Eywa.Domain.FacilityMachinery.csproj  EywaDomainFacilityMachineryModule.cs
Module/Eywa.Domain.FacilityMachinery/Antisepsis/Companies/WorkingFacilities/: EquipmentQueryHandler.cs
Module/Eywa.Domain.FacilityMachinery/Databases/Masterdatas/Industrials/: IndustrialEquipment.cs
Module/Eywa.Domain.FacilityMachinery/Endpoints/: _english.json  _simplified.json  _traditional.json
Module/Eywa.Domain.FacilityMachinery/Endpoints/ProcessMachineries/IndustrialEquipments/: AddIndustrialEquipmentInput.cs  AddIndustrialEquipmentVehicle.cs  DelIndustrialEquipmentEvent.cs  DelIndustrialEquipmentHandler.cs  DelIndustrialEquipmentInput.cs  DelIndustrialEquipmentVehicle.cs  GetIndustrialEquipmentInput.cs  GetIndustrialEquipmentVehicle.cs  ListIndustrialEquipmentInput.cs  ListIndustrialEquipmentVehicle.cs  PutIndustrialEquipmentInput.cs  PutIndustrialEquipmentVehicle.cs
Module/Eywa.Domain.FacilityMachinery/Operators/Languages/Enumerates/: _english.json  _simplified.json  _traditional.json
Module/Eywa.Domain.HumanResources/: Eywa.Domain.HumanResources.csproj  EywaDomainHumanResourcesModule.cs
Module/Eywa.Domain.HumanResources/PeopleManagements/: _english.json  _simplified.json  _traditional.json
Module/Eywa.Domain.HumanResources/PeopleManagements/Commons/Enumerates/: PeopleManagementCulture.cs
Module/Eywa.Domain.HumanResources/PeopleManagements/Commons/Quarterlies/: IPeopleManagementTool.cs
Module/Eywa.Domain.HumanResources/PeopleManagements/Commons/Scaffolders/: PeopleManagementDefault.cs
Module/Eywa.Domain.HumanResources/PeopleManagements/Stockpiles/Accounts/: AccountGeneral.cs  AccountRegistration.cs  AccountSystem.cs
Module/Eywa.Domain.HumanResources/PeopleManagements/Transports/Accounts/: AccountGeneralRegistrationHandler.cs  AccountSystemRegistrationHandler.cs
Module/Eywa.Domain.MaterialPlanning/: Eywa.Domain.MaterialPlanning.csproj  EywaDomainMaterialPlanningModule.cs
Module/Eywa.Domain.MaterialPlanning/Operators/Languages/Foundations/: _english.json  _simplified.json  _traditional.json
Module/Eywa.Domain.ProductionControl/: Eywa.Domain.ProductionControl.csproj  EywaDomainProductionControlModule.cs  packages.lock.json
Module/Eywa.Domain.ProductionControl/Databases/Masterdatas/Manufactures/: ManufactureOrder.cs
Module/Eywa.Domain.ProductionControl/Databases/Masterdatas/Productions/: ProductionGroup.cs  ProductionMachine.cs  ProductionOperator.cs  ProductionProcess.cs  ProductionShift.cs  ProductionStation.cs
Module/Eywa.Domain.ProductionControl/Databases/Masterdatas/Workshops/: WorkshopLocation.cs  WorkshopMachinery.cs
Module/Eywa.Domain.ProductionControl/Endpoints/: _english.json  _simplified.json  _traditional.json
Module/Eywa.Domain.ProductionControl/Endpoints/ManufacturingPlants/ProductionGroups/: AddProductionGroupInput.cs  AddProductionGroupVehicle.cs  DelProductionGroupEvent.cs  DelProductionGroupHandler.cs  DelProductionGroupInput.cs  DelProductionGroupVehicle.cs  GetProductionGroupInput.cs  GetProductionGroupVehicle.cs  ListProductionGroupInput.cs  ListProductionGroupVehicle.cs  PutProductionGroupInput.cs  PutProductionGroupVehicle.cs
Module/Eywa.Domain.ProductionControl/Endpoints/ManufacturingPlants/ProductionMachines/: AddProductionMachineInput.cs  AddProductionMachineVehicle.cs  DelProductionMachineEvent.cs  DelProductionMachineHandler.cs  DelProductionMachineInput.cs  DelProductionMachineVehicle.cs  GetProductionMachineInput.cs  GetProductionMachineVehicle.cs  ListProductionMachineInput.cs  ListProductionMachineVehicle.cs  PutProductionMachineInput.cs  PutProductionMachineVehicle.cs
Module/Eywa.Domain.ProductionControl/Endpoints/ManufacturingPlants/ProductionOperators/: AddProductionOperatorInput.cs  AddProductionOperatorVehicle.cs  DelProductionOperatorEvent.cs  DelProductionOperatorHandler.cs  DelProductionOperatorInput.cs  DelProductionOperatorVehicle.cs  GetProductionOperatorInput.cs  GetProductionOperatorVehicle.cs  ListProductionOperatorInput.cs  ListProductionOperatorVehicle.cs  PutProductionOperatorInput.cs  PutProductionOperatorVehicle.cs
Module/Eywa.Serve.ManagementInformation/: Eywa.Serve.ManagementInformation.csproj  EywaServeManagementInformationModule.cs  packages.lock.json
Module/Eywa.Serve.ManagementInformation/Databases/Masterdatas/Systems/: EmployeePosition.cs  (+2 more)
Module/Eywa.Serve.ManagementInformation/Endpoints/SystemAccounts/: AddSystemAccountInput.cs  AddSystemAccountVehicle.cs  ClearSystemAccountInput.cs  ClearSystemAccountVehicle.cs  ListSystemAccountInput.cs  ListSystemAccountVehicle.cs
Module/Eywa.Serve.QualityManagement/: Eywa.Serve.QualityManagement.csproj  EywaServeQualityManagementModule.cs  packages.lock.json
Station/Eywa.Vehicle.Audience/: AppModule.cs  Eywa.Vehicle.Audience.csproj  appsettings.json  packages.lock.json
Station/Eywa.Vehicle.Defender/: AppModule.cs  Eywa.Vehicle.Defender.csproj  Program.cs  appsettings.json  packages.lock.json
Station/Eywa.Vehicle.Defender/Backstages/: EveryMinuteJob.cs
Station/Eywa.Vehicle.Defender/Controllers/: TestController.cs
Station/Eywa.Vehicle.Defender/Foundations/: TableContext.cs
Station/Eywa.Vehicle.Defender/Foundations/Entities/: LiteDemo.cs  UserShiftGroup.cs
Station/Eywa.Vehicle.Defender/Informations/: IMyService.cs  LogAttribute.cs  LoggingProxy.cs  SomeService.cs
Station/Eywa.Vehicle.Defender/Pressurizers/: StandardFactory.cs
Station/Eywa.Vehicle.Integrator/: App.razor  Eywa.Vehicle.Integrator.csproj  GlobalUsings.cs  Program.cs  README.md  Routes.razor  _Imports.razor  packages.lock.json
Station/Eywa.Vehicle.Integrator/Layouts/: BasicLayout.razor  BasicLayout.razor.cs
Station/Eywa.Vehicle.Integrator/Pages/: _Host.cshtml
Station/Eywa.Vehicle.Integrator/Properties/: launchSettings.json
Station/Eywa.Vehicle.Integrator/Resources/: I18n.cs
Station/Eywa.Vehicle.Integrator/wwwroot/: index.html
(+156 files in other folders)
