<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>8.10.71</Version>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
    <PackageIcon>eywa-simple-128x128.png</PackageIcon>
    <Authors>Reformtek</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Image\eywa-simple-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eywa.Domain.MaterialPlanning\Eywa.Domain.MaterialPlanning.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Eywa.Core.Architects.Primaries.Attributes" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Eywa.Serve.Constructs.Adminiculars.Composers" />
    <Using Include="Eywa.Serve.Constructs.Adminiculars.Substances" />
    <Using Include="Eywa.Serve.Constructs.Foundations.Substances" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Eywa.Domain.MaterialPlanning" />
  </ItemGroup>
</Project>
