<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>8.10.71</Version>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
    <PackageIcon>eywa-simple-128x128.png</PackageIcon>
    <Authors>Reformtek</Authors>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Endpoints\_english.json" />
    <EmbeddedResource Include="Endpoints\_simplified.json" />
    <EmbeddedResource Include="Endpoints\_traditional.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Image\eywa-simple-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Library\Eywa.Serve\Eywa.Serve.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Autofac" />
    <Using Include="Dapper" />
    <Using Include="FastEndpoints" />
    <Using Include="FluentValidation" />
    <Using Include="MediatR" />
    <Using Include="Npgsql" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Globalization" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Eywa.Core.Architects.Primaries.Attributes" />
    <Using Include="Eywa.Core.Architects.Primaries.Protections" />
    <Using Include="Eywa.Core.Architects.Primaries.Substances" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Eywa.Serve.Constructs.Adminiculars.Composers" />
    <Using Include="Eywa.Serve.Constructs.Adminiculars.Enumerates" />
    <Using Include="Eywa.Serve.Constructs.Foundations.Configures" />
    <Using Include="Eywa.Serve.Constructs.Foundations.Enumerates" />
    <Using Include="Eywa.Serve.Constructs.Foundations.Quarterlies" />
    <Using Include="Eywa.Serve.Constructs.Foundations.Substances" />
    <Using Include="Eywa.Serve.Constructs.Grindstones.Assemblies" />
    <Using Include="Eywa.Serve.Constructs.Grindstones.Composers" />
    <Using Include="Eywa.Serve.Constructs.Grindstones.Enumerates" />
    <Using Include="Eywa.Serve.Constructs.Grindstones.Protections" />
    <Using Include="Eywa.Serve.Constructs.Grindstones.Quarterlies" />
    <Using Include="Eywa.Serve.Constructs.Grindstones.Substances" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Eywa.Domain.ProductionControl.Databases.Masterdatas.Manufactures" />
    <Using Include="Eywa.Domain.ProductionControl.Databases.Masterdatas.Productions" />
    <Using Include="Eywa.Domain.ProductionControl.Databases.Masterdatas.Workshops" />
  </ItemGroup>
</Project>
